<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Intpiece</title>
	<style type="text/css">@font-face {
  font-family: 'human';
  src: url('tt0288m_.eot'); /* IE9 Compat Modes */
  src: url('tt0288m_.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('tt0288m_.woff') format('woff'), /* Modern Browsers */
       url('tt0288m_.ttf')  format('truetype'), /* Safari, Android, iOS */
     
}
body{
	color:#FFF;
	font-family:"human";
	
}

.logoinst{
text-aling:center;

}

.logo {
	text-align:center;
	padding-top: 0px;	
}
.textouno{

text-align:center;
padding-top: 120px;

}

.textodos{

text-align: center;

}

p {
	color:#FFF;
	
	
}

.logoinst{
	
	text-align:center
}
#fecha input{
background-color:transparent;
border: none;
color: white;
font-size: 125px;
text-align:center;
}
	</style>
</head>
<body bgcolor="#121212"><!--<form id="fecha" name="count" style="text-align=center;margin-left:35%;"><input name="count2" size="2" type="text" /></form>
<script>

/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
*/


//change the text below to reflect your own,
var before="Inauguracion!"
var current=""
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countdown(yr,m,d){
theyear=yr;themonth=m;theday=d
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
futurestring=montharray[m-1]+" "+d+", "+yr
dd=Date.parse(futurestring)-Date.parse(todaystring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
if(dday==0&&dhour==0&&dmin==0&&dsec==1){
document.forms.count.count2.value=current
return
}
else
document.forms.count.count2.value=dday
setTimeout("countdown(theyear,themonth,theday)",1000)
}
//enter the count down date using the format year/month/day
countdown(2014,07,10)
</script>
-->
<div class="logo">
<p><img height="56" src="logointipiece.png" width="258" /></p>
</div>

<div class="textouno"><img height="70" src="texto1.png" width="906" /></div>

<p></p>

<p></p>

<div class="textodos"><img height="42" src="texto2.png" width="409" /></div>

<div class="logoinst"><a href="http://www.instagram.com/_intpiece "><img height="76" src="352677-instagram-logo.png" width="79" /></a> <a href="http://www.facebook.com/intpiece"><img height="76" src="facebook.png" width="79" /></a></div>
</body>
</html>
